{
  "name": "titipin",
  "version": "1.0.0",
  "description": "1. **Ridlo Fanata Wicaksana** (NIM: 26/591572/NPA/20034)\r 2. **Javier Gavra Abhinaya** (NIM: 26/592020/NPA/20050)\r 3. **Nur Alif Maulana Syafrudin** (NIM: 26/591608/NPA/20042)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:contract",
    "lint:contract": "npx --yes @redocly/cli lint openapi.yaml",
    "test:contract": "node tests/run-contract.cjs",
    "test:authz": "node --test tests/authz/startup.test.cjs tests/authz/access.test.cjs tests/authz/logger.test.cjs",
    "test:authz:mutations": "node tests/authz/prove-mutations.cjs",
    "start": "node --env-file-if-exists=service/.env service/src/app.js",
    "dev": "node --watch --env-file-if-exists=service/.env service/src/app.js",
    "db:check": "node --env-file-if-exists=service/.env service/src/store/db.js",
    "db:schema": "node --env-file-if-exists=service/.env service/src/store/apply-schema.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierGavra/titipin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JavierGavra/titipin/issues"
  },
  "homepage": "https://github.com/JavierGavra/titipin#readme",
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@redocly/cli": "^2.51.2",
    "dredd": "^14.1.0",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@neon/config": "^1.3.2",
    "@neon/env": "^1.2.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": "24.x"
  }
}
